
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>第八組 &mdash; 直播平台</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="NTUST Capstone Course" />
	<meta name="keywords" content="WebRTC, NTUST, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="Tina" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Style -->
	<link rel="stylesheet" href="css/index.css">
	

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<!--置頂選單<!-->
	<header role="banner" id="fh5co-header">
		<div class="fluid-container">
			<nav class="navbar navbar-default">
				<div class="navbar-header">
					<!-- Mobile Toggle Menu Button -->
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
					<a class="navbar-brand" href="index.html">第八組直播平台</a> 
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="active"><a href="#" data-nav-section="home"><span>主頁</span></a></li>
						<li><a href="#" data-nav-section="team"><span>可撥開發者們</span></a></li>
						<li><a href="#" data-nav-section="faq"><span>常見問題</span></a></li>
						<li class="call-to-action"><a class="log-in" id="login" href="login.html""><span>進入直播間</span></a></li>
					</ul>
				</div>
			</nav>
	  </div>
	</header>
	
	<!--主視覺<!-->
	<section id="fh5co-home" data-section="home" style="background-image: url(images/full_image_3.jpg);" data-stellar-background-ratio="0.5">
		<div class="gradient"></div>
		<div class="container">
			<div class="text-wrap">
				<div class="text-inner">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center">
							<h1 class="to-animate">NTUST Capstone
							<span>第八組</span></h1>
							<h2 class="to-animate">電子總整課程好累= =</h2>
							<div class="call-to-action">
								<a id="login" href="login.html" class="demo to-animate"><i class="icon-power" ></i> 進入直播間</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--寫點介紹ㄅ<!-->
	<section id="fh5co-services" data-section="services">
		<div class="fh5co-services">
			<div class="container">
				<div class="row">
					<div class="col-md-12 section-heading text-center">
						<h2 class="to-animate"><span>就是直播啦</span></h2>
						<div class="row">
							<div class="col-md-8 col-md-offset-2 subtext">
								<h3 class="to-animate">你看到的這樣 </h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--推薦ㄉ直播主<!-->
	<section id="fh5co-explore" data-section="explore">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext to-animate">
							<h3>推薦ㄉ直播主</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="fh5co-project">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-4 text-center">
						<div class="project-grid to-animate-2" style="background-image:  url(images/project-1.jpg);">
							<div class="desc">
								<h3><a href="#">直播主1</a></h3>
								<span>Web Design</span>

								<p class="download"><a href="#"><i class="icon-download"></i></a></p>
								<p class="love"><a href="#"><i class="icon-heart-o"></i></a></p>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<div class="project-grid to-animate-2" style="background-image:  url(images/project-2.jpg);">
									<div class="desc">
										<h3><a href="#">直播主2</a></h3>
										<span>Web Design</span>

										<p class="download"><a href="#"><i class="icon-download"></i></a></p>
										<p class="love"><a href="#"><i class="icon-heart-o"></i></a></p>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="project-grid to-animate-2" style="background-image:  url(images/project-5.jpg);">
									<div class="desc">
										<h3><a href="#">直播主3</a></h3>
										<span>Web Design</span>

										<p class="download"><a href="#"><i class="icon-download"></i></a></p>
										<p class="love"><a href="#"><i class="icon-heart-o"></i></a></p>
									</div>
								</div>
							</div>
						</div>
						<div class="project-grid to-animate-2" style="background-image:  url(images/project-9.jpg);">
							<div class="desc">
								<h3><a href="#">直播主4</a></h3>
								<span>Web Design</span>

								<p class="download"><a href="#"><i class="icon-download"></i></a></p>
								<p class="love"><a href="#"><i class="icon-heart-o"></i></a></p>
							</div>
						</div>
					</div>

					<div class="col-md-4 text-center">
						<div class="project-grid to-animate-2" style="background-image:  url(images/project-4.jpg);">
							<div class="desc">
								<h3><a href="#">直播主6
								</a></h3>
								<span>Web Design</span>

								<p class="download"><a href="#"><i class="icon-download"></i></a></p>
								<p class="love"><a href="#"><i class="icon-heart-o"></i></a></p>
							</div>
						</div>
						<div class="project-grid to-animate-2" style="background-image:  url(images/project-3.jpg);">
							<div class="desc">
								<h3><a href="#">直播主7</a></h3>
								<span>Web Design</span>

								<p class="download"><a href="#"><i class="icon-download"></i></a></p>
								<p class="love"><a href="#"><i class="icon-heart-o"></i></a></p>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<div class="project-grid to-animate-2" style="background-image:  url(images/project-10.jpg);">
									<div class="desc">
										<h3><a href="#">直播主8</a></h3>
										<span>Web Design</span>

										<p class="download"><a href="#"><i class="icon-download"></i></a></p>
										<p class="love"><a href="#"><i class="icon-heart-o"></i></a></p>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="project-grid to-animate-2" style="background-image:  url(images/project-11.jpg);">
									<div class="desc">
										<h3><a href="#">直播主9</a></h3>
										<span>Web Design</span>

										<p class="download"><a href="#"><i class="icon-download"></i></a></p>
										<p class="love"><a href="#"><i class="icon-heart-o"></i></a></p>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-4 text-center">
						<div class="row">
							<div class="col-md-6">
								<div class="project-grid to-animate-2" style="background-image:  url(images/project-6.jpg);">
									<div class="desc">
										<h3><a href="#">直播主10</a></h3>
										<span>Web Design</span>

										<p class="download"><a href="#"><i class="icon-download"></i></a></p>
										<p class="love"><a href="#"><i class="icon-heart-o"></i></a></p>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="project-grid to-animate-2" style="background-image:  url(images/project-7.jpg);">
									<div class="desc">
										<h3><a href="#">直播主11</a></h3>
										<span>Web Design</span>

										<p class="download"><a href="#"><i class="icon-download"></i></a></p>
										<p class="love"><a href="#"><i class="icon-heart-o"></i></a></p>
									</div>
								</div>
							</div>
						</div>
						<div class="project-grid to-animate-2" style="background-image:  url(images/project-8.jpg);">
							<div class="desc">
								<h3><a href="#">直播主12</a></h3>
								<span>Web Design</span>

								<p class="download"><a href="#"><i class="icon-download"></i></a></p>
								<p class="love"><a href="#"><i class="icon-heart-o"></i></a></p>
							</div>
						</div>
						<div class="project-grid to-animate-2" style="background-image:  url(images/project-12.jpg);">
							<div class="desc">
								<h3><a href="#">直播主13</a></h3>
								<span>Web Design</span>

								<p class="download"><a href="#"><i class="icon-download"></i></a></p>
								<p class="love"><a href="#"><i class="icon-heart-o"></i></a></p>
							</div>
						</div>
					</div>
				</div>
			</div>	
		</div>
		<div id="fh5co-counter-section" class="fh5co-counters">
			<div class="container">
				<div class="row">
					<div class="col-md-12 section-heading text-center">
						<h2 class="to-animate"><span>人數總計</span></h2>
						<div class="row">
							<div class="col-md-8 col-md-offset-2 subtext">
								<h3 class="to-animate">下面是亂寫ㄉ 不是真的人數^_^ </h3>
							</div>
						</div>
					</div>
				</div>
				<div class="row to-animate">
					<div class="col-md-4 text-center">
						<span class="fh5co-counter js-counter" data-from="0" data-to="50" data-speed="5000" data-refresh-interval="10"></span>
						<span class="fh5co-counter-label">正在開台</span>
					</div>
					<div class="col-md-4 text-center">
						<span class="fh5co-counter js-counter" data-from="0" data-to="50" data-speed="5000" data-refresh-interval="50"></span>
						<span class="fh5co-counter-label">正在觀看直播</span>
					</div>
					<div class="col-md-4 text-center">
						<span class="fh5co-counter js-counter" data-from="0" data-to="112" data-speed="5000" data-refresh-interval="50"></span>
						<span class="fh5co-counter-label">總用戶</span>
					</div>
				</div>
			</div>
		</div>
		
	</section>

	<!-- 斗內一下啦 -->
	<section id="fh5co-pricing" data-section="pricing">
		<div class="fh5co-pricing">
			<div class="container">
				<div class="row">
					<div class="col-md-12 section-heading text-center">
						<h2 class="to-animate"><span>要不要斗內我們 斗一下啦拜託</span></h2>
						<div class="row">
							<div class="col-md-8 col-md-offset-2 subtext">
								<h3 class="to-animate">救救可憐窮困大學生</h3>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-4 col-sm-6">
						<div class="price-box to-animate">
							<h2 class="pricing-plan">路上撿也有</h2>
							<div class="price"><sup class="currency">$</sup>10<small>/mo</small></div>
							<p>給我十塊喝麥香</p>
							<hr>
							<ul class="pricing-info">
								<li>10 projects</li>
								<li>20 Pages</li>
							</ul>
							<p><a href="#" class="btn btn-primary">Read More</a></p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="price-box to-animate">
							<h2 class="pricing-plan">Regular</h2>
							<div class="price"><sup class="currency">$</sup>100<small>/mo</small></div>
							<p>贊助一天午餐錢</p>
							<hr>
							<ul class="pricing-info">
								<li>15 projects</li>
								<li>40 Pages</li>
							</ul>
							<p><a href="#" class="btn btn-primary">Read More</a></p>
						</div>
					</div>
					<div class="clearfix visible-sm-block"></div>
					<div class="col-md-4 col-sm-6 to-animate">
						<div class="price-box popular">
							<div class="popular-text">最熱門</div>
							<h2 class="pricing-plan">叫你乾爹啦</h2>
							<div class="price"><sup class="currency">$</sup>1000<small>/mo</small></div>
							<p>謝謝把拔</p>
							<hr>
							<ul class="pricing-info">
								<li>Unlimitted projects</li>
								<li>100 Pages</li>
							</ul>
							<p><a href="#" class="btn btn-primary">Read More</a></p>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-6 col-md-offset-3 to-animate">
						<p>雖然斗了我們也不會再改網站 <a href="#">Learn More</a></p>
					</div>
				</div>

			</div>
		</div>
	</section>	

	<!-- 開發者介紹 -->
	<section id="fh5co-team" class="fh5co-bg-color" data-section="team">
		<div class="fh5co-team">
			<div class="container">
				<div class="row">
					<div class="col-md-12 section-heading text-center">
						<h2 class="to-animate"><span>可撥開發者們</span></h2>
						<div class="row">
							<div class="col-md-8 col-md-offset-2 subtext">
								<h3 class="to-animate">QQ </h3>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="team-box text-center to-animate-2">
							<div class="user"><img class="img-reponsive" src="images/person4.jpg" alt="Roger Garfield"></div>
							<h3>Tina</h3>
							<span class="position">組長，搞WebRTC兼做網頁</span>
							<p>WebRTC好麻煩</p>
							<ul class="social-media">
								<li><a href="#" class="facebook"><i class="icon-facebook"></i></a></li>
								<li><a href="#" class="twitter"><i class="icon-twitter"></i></a></li>
								<li><a href="#" class="dribbble"><i class="icon-dribbble"></i></a></li>
								<li><a href="#" class="codepen"><i class="icon-codepen"></i></a></li>
								<li><a href="#" class="github"><i class="icon-github-alt"></i></a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-4">
						<div class="team-box text-center to-animate-2">
							<div class="user"><img class="img-reponsive" src="images/person2.jpg" alt="Roger Garfield"></div>
							<h3>Fatgreen</h3>
							<span class="position">搞伺服器ㄉ </span>
							<p>I Love Bille Eilish  </p>
							<ul class="social-media">
								<li><a href="#" class="facebook"><i class="icon-facebook"></i></a></li>
								<li><a href="#" class="twitter"><i class="icon-twitter"></i></a></li>
								<li><a href="#" class="dribbble"><i class="icon-dribbble"></i></a></li>
								<li><a href="#" class="codepen"><i class="icon-codepen"></i></a></li>
								<li><a href="#" class="github"><i class="icon-github-alt"></i></a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-4">
						<div class="team-box text-center to-animate-2">
							<div class="user"><img class="img-reponsive" src="images/person3.jpg" alt="Roger Garfield"></div>
							<h3>Jason</h3>
							<span class="position">做網頁、聊天室</span>
							<p>??</p>
							<ul class="social-media">
								<li><a href="#" class="facebook"><i class="icon-facebook"></i></a></li>
								<li><a href="#" class="twitter"><i class="icon-twitter"></i></a></li>
								<li><a href="#" class="dribbble"><i class="icon-dribbble"></i></a></li>
								<li><a href="#" class="codepen"><i class="icon-codepen"></i></a></li>
								<li><a href="#" class="github"><i class="icon-github-alt"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- 常見問題 -->
	<section id="fh5co-faq" class="fh5co-bg-color" data-section="faq">
		<div class="fh5co-faq">
			<div class="container">
				<div class="row">
					<div class="col-md-12 section-heading text-center">
						<h2 class="to-animate"><span>常見問題</span></h2>
						<div class="row">
							<div class="col-md-8 col-md-offset-2 subtext">
								<h3 class="to-animate">你可能會想問</h3>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="box-faq to-animate-2">
							<i class="icon-check2"></i>
							<div class="desc">
								<h3>為啥要做這個？</h3>
								<p>我也不知道為什麼我在這</p>
							</div>
						</div>
						<div class="box-faq to-animate-2">
							<i class="icon-check2"></i>
							<div class="desc">
								<h3>網站所有東西都有功能嗎？</h3>
								<p>當然沒有，這只是一堂3學分的課ㄟ不是專題，我才沒時間。</p>
							</div>
						</div>
						<div class="box-faq to-animate-2">
							<i class="icon-check2"></i>
							<div class="desc">
								<h3>我還有其他問題！</h3>
								<p>好啦你問太多了，不要那麼搞威。</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- 贊助商 -->
	<section id="fh5co-trusted" data-section="trusted">
		<div class="fh5co-trusted">
			<div class="container">
				<div class="row">
					<div class="col-md-12 section-heading text-center">
						<h2 class="to-animate"><span>贊助商把拔們</span></h2>
						<div class="row">
							<div class="col-md-8 col-md-offset-2 subtext">
								<h3 class="to-animate">EC2好難用，為什麼100美不能提出來用。</h3>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					 <div class="col-md-5 col-sm-6 col-xs-6 col-sm-offset-0 col-md-offset-1">
					 	<div class="partner-logo to-animate-2">
					 		<img src="https://www.ntust.edu.tw/ezfiles/126/1126/img/2340/logo_20191108.png" alt="Partners" class="img-responsive">
					 	</div>
					 </div>
				    <div class="col-md-5 col-sm-6 col-xs-6">
				    	<div class="partner-logo to-animate-2">
				    		<img src="https://d1.awsstatic.com/WWPS/AWS_Educate_Logo2.ff6bf9db3e3202fb1fa50e7062a0ef12b4897a30.png" alt="Partners" class="img-responsive">
						</div>
				    </div>
				</div>
			</div>
		</div>
	</section>
	<!-- 意義不明的banner 叫人註冊吧 -->
	<div class="getting-started getting-started-1">
		<div class="getting-grid" style="background-image:  url(images/full_image_3.jpg);">
			<div class="desc">
				<h2>開始直播</h2>
				<p>看起來很酷炫ㄅ </p>
			</div>
		</div>
		<a id="login" href="login.html" class="getting-grid2">
			<div class="call-to-action text-center">
				<p href="#" class="sign-up">加入直播間</p>
			</div>
		</a>
	</div>
	<!-- Footer -->
	<div id="fh5co-footer" role="contentinfo">
		<div class="container">
			<div class="row">
				<div class="col-md-4 to-animate">
					<h3 class="section-title">關於我們</h3>
					<p>一群為了capstone要自己幹出一個直播平台的可憐大學生。</p>
					<p class="copy-right">&copy; 2020 臺灣科技大學電子系 <br>All Rights Reserved.</p>
				</div>

				<div class="col-md-4 to-animate">
					<h3 class="section-title">聯絡資訊</h3>
					<ul class="contact-info">
						<li><i class="icon-map-marker"></i>106 台北市大安區基隆路四段43號</li>
						<li><i class="icon-phone"></i>886-2-27333141</li>
						<li><i class="icon-envelope"></i><a href="#">info@yoursite.com</a></li>
						<li><i class="icon-globe2"></i><a href="https://www.ntust.edu.tw">www.ntust.edu.tw</a></li>
					</ul>
					<h3 class="section-title">連結</h3>
					<ul class="social-media">
						<li><a href="#" class="facebook"><i class="icon-facebook"></i></a></li>
						<li><a href="#" class="twitter"><i class="icon-twitter"></i></a></li>
						<li><a href="#" class="dribbble"><i class="icon-dribbble"></i></a></li>
						<li><a href="#" class="github"><i class="icon-github-alt"></i></a></li>
					</ul>
				</div>
				<div class="col-md-4 to-animate">
					<h3 class="section-title">有問題嗎？送出表單吧！<br>（但我們不會幫你解決）</h3>
					<form class="contact-form">
						<div class="form-group">
							<label for="name" class="sr-only">Name</label>
							<input type="name" class="form-control" id="name" placeholder="Name">
						</div>
						<div class="form-group">
							<label for="email" class="sr-only">Email</label>
							<input type="email" class="form-control" id="email" placeholder="Email">
						</div>
						<div class="form-group">
							<label for="message" class="sr-only">Message</label>
							<textarea class="form-control" id="message" rows="7" placeholder="Message"></textarea>
						</div>
						<div class="form-group">
							<input type="submit" id="btn-submit" class="btn btn-send-message btn-md" value="Send Message">
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Main JS (Do not remove) -->
	<script src="js/index.js"></script>

	</body>
</html>

