<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>登入</title>
<link href="css/login.css" rel="stylesheet" type="text/css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="js/jquery.params.js"></script>
<link href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css rel=stylesheet>
</head>

<body>
    <header role="banner" id="fh5co-header">
        <div class="fluid-container">
            <nav class="navbar navbar-default">
                <div class="navbar-header">
                    <!-- Mobile Toggle Menu Button -->
                    <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
                    <a class="navbar-brand" href="index.html">第八組直播平台</a> 
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="index.html" data-nav-section="home"><span>回主頁</span></a></li>
                    </ul>
                </div>
            </nav>
      </div>
    </header>
   <div class='flex-container'>
       <div id='boxA'>
           <h3>進入直播間</h3>
           <h5>輸入房間名稱與使用者名稱<h5>
       </div>
       <div id='boxB'>
           <input type="text" id="room" name="room-id" required class="form-control" placeholder="房間名稱">
       </div>
       <div id='boxC'>
           <input type="text" id="username" name="username" required class="form-control" placeholder="使用者名稱">
       </div>
        <div id='boxD'>
           <a href="#"><input id="open-room" type="button" value="創建房間"></a>
           <a href="#"><input id="join-room" type="button" value="加入房間"></a>
        </div>
       </div>
   </div>

   <script src="js/login.js"></script>
</body>
</html>